img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#grid {
  border: 5px solid pink;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#flex {
  border: 5px solid pink;
  display: flex;
  flex-direction: column;
}


div{
  border: 5px pink solid;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

h1 , a {
    border: 5px red solid;
    padding: 10px 20px 30px 40px;
    /* 한줄표기
    border-width: 5px; 
    border-color: red;
    border-style: solid;*/
    /* display: inline; */
    margin: 40px;
    width: 100px;

  
  /* 미디어 쿼리 테스트 중 */
  div {
    border: 10px solid green;
    font-size: 60px;
  }
  
  /* 800px 이상면, 조건이 display none 하겠다 */
  @media(min-width: 800px){
    div {
      display: none;
    }
  }
  
  @media screen and (min-width: 800px){
   body {
    /* 이미지 추가해보기. */
    background: url(../coding4.gif) no-repeat fixed;
    background-size: cover;
    
   }
  }
  
  @media screen and (min-width: 1200px){
    body {
     /* 이미지 추가해보기. */
     background: url(../coding5.gif) no-repeat fixed;
     background-size: cover;
     
    }
   }